[p AUTOSTATIC PIC14 PICMIDHI PICLOMID LITE_MODE ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
"280 test1.c
[v F614 `(v  1 t 0 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\include\PICinit.c
[v _configurePIC `(v  1 e 0 0 ]
"86
[v _motorspeed `(v  1 e 0 0 ]
"140
[v _output_high `(v  1 e 0 0 ]
"267
[v _output_low `(v  1 e 0 0 ]
"391
[v _read_input `(uc  1 e 1 0 ]
"519
[v _putdata `(v  1 e 0 0 ]
"648
[v _putchar `(v  1 e 0 0 ]
"669
[v _read_adc `(ui  1 e 2 0 ]
"736
[v _pause `(v  1 e 0 0 ]
"798
[v _save_data `(uc  1 e 1 0 ]
"867
[v _restore_data `(v  1 e 0 0 ]
"914
[v _version `(v  1 e 0 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"18 test1.c
[v _main `(i  1 e 2 0 ]
"95
[v _motorsoff `(v  1 e 0 0 ]
"104
[v _forward `(v  1 e 0 0 ]
"113
[v _backward `(v  1 e 0 0 ]
"122
[v _pivotleft `(v  1 e 0 0 ]
"132
[v _pivotright `(v  1 e 0 0 ]
"142
[v _target `(v  1 e 0 0 ]
"211
[v _navigation `(v  1 e 0 0 ]
"280
[v _isr `I(v  1 e 0 0 ]
"19 C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\include\pic168xa.h
[v _INDF `Vuc  1 e 1 @0 ]
"20
[v _TMR0 `Vuc  1 e 1 @1 ]
"21
[v _PCL `Vuc  1 e 1 @2 ]
"22
[v _STATUS `Vuc  1 e 1 @3 ]
"23
[v _FSR `uc  1 e 1 @4 ]
"24
[v _PORTA `Vuc  1 e 1 @5 ]
"25
[v _PORTB `Vuc  1 e 1 @6 ]
"26
[v _PORTC `Vuc  1 e 1 @7 ]
"28
[v _PORTD `Vuc  1 e 1 @8 ]
"29
[v _PORTE `Vuc  1 e 1 @9 ]
"31
[v _PCLATH `uc  1 e 1 @10 ]
"32
[v _INTCON `Vuc  1 e 1 @11 ]
"33
[v _PIR1 `Vuc  1 e 1 @12 ]
"34
[v _PIR2 `Vuc  1 e 1 @13 ]
"35
[v _TMR1L `Vuc  1 e 1 @14 ]
"36
[v _TMR1H `Vuc  1 e 1 @15 ]
"37
[v _T1CON `Vuc  1 e 1 @16 ]
"38
[v _TMR2 `Vuc  1 e 1 @17 ]
"39
[v _T2CON `Vuc  1 e 1 @18 ]
"40
[v _SSPBUF `Vuc  1 e 1 @19 ]
"41
[v _SSPCON `Vuc  1 e 1 @20 ]
"42
[v _CCPR1L `Vuc  1 e 1 @21 ]
"43
[v _CCPR1H `Vuc  1 e 1 @22 ]
"44
[v _CCP1CON `Vuc  1 e 1 @23 ]
"45
[v _RCSTA `Vuc  1 e 1 @24 ]
"46
[v _TXREG `Vuc  1 e 1 @25 ]
"47
[v _RCREG `Vuc  1 e 1 @26 ]
"48
[v _CCPR2L `Vuc  1 e 1 @27 ]
"49
[v _CCPR2H `Vuc  1 e 1 @28 ]
"50
[v _CCP2CON `Vuc  1 e 1 @29 ]
"51
[v _ADRESH `Vuc  1 e 1 @30 ]
"52
[v _ADCON0 `Vuc  1 e 1 @31 ]
"55
[v _OPTION `uc  1 e 1 @129 ]
"56
[v _TRISA `Vuc  1 e 1 @133 ]
"57
[v _TRISB `Vuc  1 e 1 @134 ]
"58
[v _TRISC `Vuc  1 e 1 @135 ]
"60
[v _TRISD `Vuc  1 e 1 @136 ]
"61
[v _TRISE `Vuc  1 e 1 @137 ]
"63
[v _PIE1 `Vuc  1 e 1 @140 ]
"64
[v _PIE2 `Vuc  1 e 1 @141 ]
"65
[v _PCON `Vuc  1 e 1 @142 ]
"66
[v _SSPCON2 `Vuc  1 e 1 @145 ]
"67
[v _PR2 `Vuc  1 e 1 @146 ]
"68
[v _SSPADD `Vuc  1 e 1 @147 ]
"69
[v _SSPSTAT `Vuc  1 e 1 @148 ]
"70
[v _TXSTA `Vuc  1 e 1 @152 ]
"71
[v _SPBRG `Vuc  1 e 1 @153 ]
"72
[v _CMCON `Vuc  1 e 1 @156 ]
"73
[v _CVRCON `Vuc  1 e 1 @157 ]
"74
[v _ADRESL `Vuc  1 e 1 @158 ]
"75
[v _ADCON1 `Vuc  1 e 1 @159 ]
"78
[v _EEDATA `Vuc  1 e 1 @268 ]
"79
[v _EEADR `Vuc  1 e 1 @269 ]
"81
[v _EEADRL `Vuc  1 e 1 @269 ]
"82
[v _EEDATH `Vuc  1 e 1 @270 ]
"83
[v _EEADRH `Vuc  1 e 1 @271 ]
"86
[v _EECON1 `Vuc  1 e 1 @396 ]
"87
[v _EECON2 `Vuc  1 e 1 @397 ]
"90
[v _IRP `Vb  1 e 0 @31 ]
"91
[v _RP1 `Vb  1 e 0 @30 ]
"92
[v _RP0 `Vb  1 e 0 @29 ]
"93
[v _TO `Vb  1 e 0 @28 ]
"94
[v _PD `Vb  1 e 0 @27 ]
"95
[v _ZERO `Vb  1 e 0 @26 ]
"96
[v _DC `Vb  1 e 0 @25 ]
"97
[v _CARRY `Vb  1 e 0 @24 ]
"100
[v _RA5 `Vb  1 e 0 @45 ]
"101
[v _RA4 `Vb  1 e 0 @44 ]
"102
[v _RA3 `Vb  1 e 0 @43 ]
"103
[v _RA2 `Vb  1 e 0 @42 ]
"104
[v _RA1 `Vb  1 e 0 @41 ]
"105
[v _RA0 `Vb  1 e 0 @40 ]
"108
[v _RB7 `Vb  1 e 0 @55 ]
"109
[v _RB6 `Vb  1 e 0 @54 ]
"110
[v _RB5 `Vb  1 e 0 @53 ]
"111
[v _RB4 `Vb  1 e 0 @52 ]
"112
[v _RB3 `Vb  1 e 0 @51 ]
"113
[v _RB2 `Vb  1 e 0 @50 ]
"114
[v _RB1 `Vb  1 e 0 @49 ]
"115
[v _RB0 `Vb  1 e 0 @48 ]
"118
[v _RC7 `Vb  1 e 0 @63 ]
"119
[v _RC6 `Vb  1 e 0 @62 ]
"120
[v _RC5 `Vb  1 e 0 @61 ]
"121
[v _RC4 `Vb  1 e 0 @60 ]
"122
[v _RC3 `Vb  1 e 0 @59 ]
"123
[v _RC2 `Vb  1 e 0 @58 ]
"124
[v _RC1 `Vb  1 e 0 @57 ]
"125
[v _RC0 `Vb  1 e 0 @56 ]
"129
[v _RD7 `Vb  1 e 0 @71 ]
"130
[v _RD6 `Vb  1 e 0 @70 ]
"131
[v _RD5 `Vb  1 e 0 @69 ]
"132
[v _RD4 `Vb  1 e 0 @68 ]
"133
[v _RD3 `Vb  1 e 0 @67 ]
"134
[v _RD2 `Vb  1 e 0 @66 ]
"135
[v _RD1 `Vb  1 e 0 @65 ]
"136
[v _RD0 `Vb  1 e 0 @64 ]
"139
[v _RE2 `Vb  1 e 0 @74 ]
"140
[v _RE1 `Vb  1 e 0 @73 ]
"141
[v _RE0 `Vb  1 e 0 @72 ]
"145
[v _GIE `Vb  1 e 0 @95 ]
"146
[v _PEIE `Vb  1 e 0 @94 ]
"147
[v _T0IE `Vb  1 e 0 @93 ]
"148
[v _INTE `Vb  1 e 0 @92 ]
"149
[v _RBIE `Vb  1 e 0 @91 ]
"150
[v _T0IF `Vb  1 e 0 @90 ]
"151
[v _INTF `Vb  1 e 0 @89 ]
"152
[v _RBIF `Vb  1 e 0 @88 ]
"154
[v _TMR0IE `Vb  1 e 0 @93 ]
"155
[v _TMR0IF `Vb  1 e 0 @90 ]
"159
[v _PSPIF `Vb  1 e 0 @103 ]
"161
[v _ADIF `Vb  1 e 0 @102 ]
"162
[v _RCIF `Vb  1 e 0 @101 ]
"163
[v _TXIF `Vb  1 e 0 @100 ]
"164
[v _SSPIF `Vb  1 e 0 @99 ]
"165
[v _CCP1IF `Vb  1 e 0 @98 ]
"166
[v _TMR2IF `Vb  1 e 0 @97 ]
"167
[v _TMR1IF `Vb  1 e 0 @96 ]
"170
[v _CMIF `Vb  1 e 0 @110 ]
"171
[v _EEIF `Vb  1 e 0 @108 ]
"172
[v _BCLIF `Vb  1 e 0 @107 ]
"173
[v _CCP2IF `Vb  1 e 0 @104 ]
"176
[v _T1CKPS1 `Vb  1 e 0 @133 ]
"177
[v _T1CKPS0 `Vb  1 e 0 @132 ]
"178
[v _T1OSCEN `Vb  1 e 0 @131 ]
"179
[v _T1SYNC `Vb  1 e 0 @130 ]
"180
[v _TMR1CS `Vb  1 e 0 @129 ]
"181
[v _TMR1ON `Vb  1 e 0 @128 ]
"184
[v _TOUTPS3 `Vb  1 e 0 @150 ]
"185
[v _TOUTPS2 `Vb  1 e 0 @149 ]
"186
[v _TOUTPS1 `Vb  1 e 0 @148 ]
"187
[v _TOUTPS0 `Vb  1 e 0 @147 ]
"188
[v _TMR2ON `Vb  1 e 0 @146 ]
"189
[v _T2CKPS1 `Vb  1 e 0 @145 ]
"190
[v _T2CKPS0 `Vb  1 e 0 @144 ]
"193
[v _WCOL `Vb  1 e 0 @167 ]
"194
[v _SSPOV `Vb  1 e 0 @166 ]
"195
[v _SSPEN `Vb  1 e 0 @165 ]
"196
[v _CKP `Vb  1 e 0 @164 ]
"197
[v _SSPM3 `Vb  1 e 0 @163 ]
"198
[v _SSPM2 `Vb  1 e 0 @162 ]
"199
[v _SSPM1 `Vb  1 e 0 @161 ]
"200
[v _SSPM0 `Vb  1 e 0 @160 ]
"203
[v _CCP1X `Vb  1 e 0 @189 ]
"204
[v _CCP1Y `Vb  1 e 0 @188 ]
"205
[v _CCP1M3 `Vb  1 e 0 @187 ]
"206
[v _CCP1M2 `Vb  1 e 0 @186 ]
"207
[v _CCP1M1 `Vb  1 e 0 @185 ]
"208
[v _CCP1M0 `Vb  1 e 0 @184 ]
"211
[v _SPEN `Vb  1 e 0 @199 ]
"212
[v _RX9 `Vb  1 e 0 @198 ]
"213
[v _SREN `Vb  1 e 0 @197 ]
"214
[v _CREN `Vb  1 e 0 @196 ]
"215
[v _ADDEN `Vb  1 e 0 @195 ]
"216
[v _FERR `Vb  1 e 0 @194 ]
"217
[v _OERR `Vb  1 e 0 @193 ]
"218
[v _RX9D `Vb  1 e 0 @192 ]
"221
[v _CCP2X `Vb  1 e 0 @237 ]
"222
[v _CCP2Y `Vb  1 e 0 @236 ]
"223
[v _CCP2M3 `Vb  1 e 0 @235 ]
"224
[v _CCP2M2 `Vb  1 e 0 @234 ]
"225
[v _CCP2M1 `Vb  1 e 0 @233 ]
"226
[v _CCP2M0 `Vb  1 e 0 @232 ]
"229
[v _ADCS1 `Vb  1 e 0 @255 ]
"230
[v _ADCS0 `Vb  1 e 0 @254 ]
"231
[v _CHS2 `Vb  1 e 0 @253 ]
"232
[v _CHS1 `Vb  1 e 0 @252 ]
"233
[v _CHS0 `Vb  1 e 0 @251 ]
"234
[v _ADGO `Vb  1 e 0 @250 ]
"236
[v _GODONE `Vb  1 e 0 @250 ]
"237
[v _ADON `Vb  1 e 0 @248 ]
"240
[v _RBPU `b  1 e 0 @1039 ]
"241
[v _INTEDG `b  1 e 0 @1038 ]
"242
[v _T0CS `b  1 e 0 @1037 ]
"243
[v _T0SE `b  1 e 0 @1036 ]
"244
[v _PSA `b  1 e 0 @1035 ]
"245
[v _PS2 `b  1 e 0 @1034 ]
"246
[v _PS1 `b  1 e 0 @1033 ]
"247
[v _PS0 `b  1 e 0 @1032 ]
"250
[v _TRISA5 `Vb  1 e 0 @1069 ]
"251
[v _TRISA4 `Vb  1 e 0 @1068 ]
"252
[v _TRISA3 `Vb  1 e 0 @1067 ]
"253
[v _TRISA2 `Vb  1 e 0 @1066 ]
"254
[v _TRISA1 `Vb  1 e 0 @1065 ]
"255
[v _TRISA0 `Vb  1 e 0 @1064 ]
"258
[v _TRISB7 `Vb  1 e 0 @1079 ]
"259
[v _TRISB6 `Vb  1 e 0 @1078 ]
"260
[v _TRISB5 `Vb  1 e 0 @1077 ]
"261
[v _TRISB4 `Vb  1 e 0 @1076 ]
"262
[v _TRISB3 `Vb  1 e 0 @1075 ]
"263
[v _TRISB2 `Vb  1 e 0 @1074 ]
"264
[v _TRISB1 `Vb  1 e 0 @1073 ]
"265
[v _TRISB0 `Vb  1 e 0 @1072 ]
"268
[v _TRISC7 `Vb  1 e 0 @1087 ]
"269
[v _TRISC6 `Vb  1 e 0 @1086 ]
"270
[v _TRISC5 `Vb  1 e 0 @1085 ]
"271
[v _TRISC4 `Vb  1 e 0 @1084 ]
"272
[v _TRISC3 `Vb  1 e 0 @1083 ]
"273
[v _TRISC2 `Vb  1 e 0 @1082 ]
"274
[v _TRISC1 `Vb  1 e 0 @1081 ]
"275
[v _TRISC0 `Vb  1 e 0 @1080 ]
"279
[v _TRISD7 `Vb  1 e 0 @1095 ]
"280
[v _TRISD6 `Vb  1 e 0 @1094 ]
"281
[v _TRISD5 `Vb  1 e 0 @1093 ]
"282
[v _TRISD4 `Vb  1 e 0 @1092 ]
"283
[v _TRISD3 `Vb  1 e 0 @1091 ]
"284
[v _TRISD2 `Vb  1 e 0 @1090 ]
"285
[v _TRISD1 `Vb  1 e 0 @1089 ]
"286
[v _TRISD0 `Vb  1 e 0 @1088 ]
"289
[v _IBF `Vb  1 e 0 @1103 ]
"290
[v _OBF `Vb  1 e 0 @1102 ]
"291
[v _IBOV `Vb  1 e 0 @1101 ]
"292
[v _PSPMODE `Vb  1 e 0 @1100 ]
"294
[v _TRISE2 `Vb  1 e 0 @1098 ]
"295
[v _TRISE1 `Vb  1 e 0 @1097 ]
"296
[v _TRISE0 `Vb  1 e 0 @1096 ]
"301
[v _PSPIE `Vb  1 e 0 @1127 ]
"303
[v _ADIE `Vb  1 e 0 @1126 ]
"304
[v _RCIE `Vb  1 e 0 @1125 ]
"305
[v _TXIE `Vb  1 e 0 @1124 ]
"306
[v _SSPIE `Vb  1 e 0 @1123 ]
"307
[v _CCP1IE `Vb  1 e 0 @1122 ]
"308
[v _TMR2IE `Vb  1 e 0 @1121 ]
"309
[v _TMR1IE `Vb  1 e 0 @1120 ]
"312
[v _CMIE `Vb  1 e 0 @1134 ]
"313
[v _EEIE `Vb  1 e 0 @1132 ]
"314
[v _BCLIE `Vb  1 e 0 @1131 ]
"315
[v _CCP2IE `Vb  1 e 0 @1128 ]
"318
[v _POR `Vb  1 e 0 @1137 ]
"319
[v _BOR `Vb  1 e 0 @1136 ]
"322
[v _GCEN `Vb  1 e 0 @1167 ]
"323
[v _ACKSTAT `Vb  1 e 0 @1166 ]
"324
[v _ACKDT `Vb  1 e 0 @1165 ]
"325
[v _ACKEN `Vb  1 e 0 @1164 ]
"326
[v _RCEN `Vb  1 e 0 @1163 ]
"327
[v _PEN `Vb  1 e 0 @1162 ]
"328
[v _RSEN `Vb  1 e 0 @1161 ]
"329
[v _SEN `Vb  1 e 0 @1160 ]
"332
[v _SMP `Vb  1 e 0 @1191 ]
"333
[v _CKE `Vb  1 e 0 @1190 ]
"334
[v _DA `Vb  1 e 0 @1189 ]
"335
[v _STOP `Vb  1 e 0 @1188 ]
"336
[v _START `Vb  1 e 0 @1187 ]
"337
[v _RW `Vb  1 e 0 @1186 ]
"338
[v _UA `Vb  1 e 0 @1185 ]
"339
[v _BF `Vb  1 e 0 @1184 ]
"352
[v _CSRC `Vb  1 e 0 @1223 ]
"353
[v _TX9 `Vb  1 e 0 @1222 ]
"354
[v _TXEN `Vb  1 e 0 @1221 ]
"355
[v _SYNC `Vb  1 e 0 @1220 ]
"356
[v _BRGH `Vb  1 e 0 @1218 ]
"357
[v _TRMT `Vb  1 e 0 @1217 ]
"358
[v _TX9D `Vb  1 e 0 @1216 ]
"361
[v _C2OUT `Vb  1 e 0 @1255 ]
"362
[v _C1OUT `Vb  1 e 0 @1254 ]
"363
[v _C2INV `Vb  1 e 0 @1253 ]
"364
[v _C1INV `Vb  1 e 0 @1252 ]
"365
[v _CIS `Vb  1 e 0 @1251 ]
"366
[v _CM2 `Vb  1 e 0 @1250 ]
"367
[v _CM1 `Vb  1 e 0 @1249 ]
"368
[v _CM0 `Vb  1 e 0 @1248 ]
"371
[v _CVREN `Vb  1 e 0 @1263 ]
"372
[v _CVROE `Vb  1 e 0 @1262 ]
"373
[v _CVRR `Vb  1 e 0 @1261 ]
"374
[v _CVR3 `Vb  1 e 0 @1259 ]
"375
[v _CVR2 `Vb  1 e 0 @1258 ]
"376
[v _CVR1 `Vb  1 e 0 @1257 ]
"377
[v _CVR0 `Vb  1 e 0 @1256 ]
"380
[v _ADFM `Vb  1 e 0 @1279 ]
"381
[v _ADCS2 `Vb  1 e 0 @1278 ]
"382
[v _PCFG3 `Vb  1 e 0 @1275 ]
"383
[v _PCFG2 `Vb  1 e 0 @1274 ]
"384
[v _PCFG1 `Vb  1 e 0 @1273 ]
"385
[v _PCFG0 `Vb  1 e 0 @1272 ]
"388
[v _EEPGD `Vb  1 e 0 @3175 ]
"389
[v _WRERR `Vb  1 e 0 @3171 ]
"390
[v _WREN `Vb  1 e 0 @3170 ]
"391
[v _WR `Vb  1 e 0 @3169 ]
"392
[v _RD `Vb  1 e 0 @3168 ]
"55 C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\include\PICinit.h
[v _rt_clock `ui  1 e 2 @93 ]
"56
[v _rt_toggle `uc  1 e 1 @95 ]
"57
[v _save1 `uc  1 e 1 @96 ]
"58
[v _save2 `uc  1 e 1 @97 ]
"59
[v _save3 `uc  1 e 1 @98 ]
"60
[v _save4 `uc  1 e 1 @99 ]
"61
[v _save5 `uc  1 e 1 @100 ]
"62
[v _save6 `uc  1 e 1 @101 ]
"63
[v _save7 `uc  1 e 1 @102 ]
"64
[v _save8 `uc  1 e 1 @103 ]
"65
[v _save9 `uc  1 e 1 @104 ]
"66
[v _save10 `uc  1 e 1 @105 ]
"67
[v _save11 `uc  1 e 1 @106 ]
"68
[v _save12 `uc  1 e 1 @107 ]
"69
[v _save13 `uc  1 e 1 @108 ]
"70
[v _save14 `uc  1 e 1 @109 ]
"71
[v _save15 `uc  1 e 1 @110 ]
"72
[v _save16 `uc  1 e 1 @111 ]
"73
[v _cPortTmp `uc  1 e 1 @112 ]
"74
[v _g_cTmp1 `uc  1 e 1 @112 ]
"75
[v _cBitTmp `uc  1 e 1 @113 ]
"76
[v _g_cTmp2 `uc  1 e 1 @113 ]
"77
[v _cBitPat `uc  1 e 1 @114 ]
"78
[v _g_cTmp3 `uc  1 e 1 @114 ]
"79
[v _cStatusR `uc  1 e 1 @115 ]
"81
[v _g_iArg `ui  1 e 2 @116 ]
"82
[v _g_iTmp `ui  1 e 2 @118 ]
"83
[v _isr_active `uc  1 e 1 @120 ]
"84
[v _cInputErr `uc  1 e 1 @121 ]
"92
[v _g_cSpeedMotor1 `uc  1 e 1 @87 ]
"93
[v _g_cSpeedMotor2 `uc  1 e 1 @88 ]
"95
[v _ver `*.cDCuc  1 e 1 @64 ]
"16 test1.c
[v _sensor1 `ui  1 e 2 @122 ]
[v _sensor `ui  1 e 2 @91 ]
[v _sensor3 `ui  1 e 2 @124 ]
[v _sum `ui  1 e 2 @85 ]
[v _sensor5 `ui  1 e 2 @89 ]
[v _i `ui  1 e 2 @83 ]
[v _a `ui  1 e 2 @81 ]
[v _sensor2 `[5]ui  1 e 10 @71 ]
[v _sensor0 `[5]ui  1 e 10 @230 ]
[v _average `ui  1 e 2 @69 ]
[v _floor `ui  1 e 2 @67 ]
[v _color `ui  1 e 2 @65 ]
[v _b `ui  1 e 2 @228 ]
"18
[v _main `(i  1 e 2 0 ]
{
"67
} 0
"211
[v _navigation `(v  1 e 0 0 ]
{
"277
} 0
"142
[v _target `(v  1 e 0 0 ]
{
"208
} 0
"29 C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\include\PICinit.c
[v _configurePIC `(v  1 e 0 0 ]
{
"70
} 0
"122 test1.c
[v _pivotleft `(v  1 e 0 0 ]
{
"129
} 0
"104
[v _forward `(v  1 e 0 0 ]
{
"110
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
{
"7
[v ___lwdiv_counter `uc  1 a 1 0 ]
"6
[v ___lwdiv_quotient `ui  1 a 2 1 ]
"5
[v ___lwdiv_dividend `ui  1 p 2 0 ]
[v ___lwdiv_divisor `ui  1 p 2 2 ]
"26
} 3
"95 test1.c
[v _motorsoff `(v  1 e 0 0 ]
{
"101
} 0
"132
[v _pivotright `(v  1 e 0 0 ]
{
"139
} 0
"914 C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\include\PICinit.c
[v _version `(v  1 e 0 0 ]
{
"915
[v _version_i `uc  1 a 1 0 ]
"923
} 1
"519
[v _putdata `(v  1 e 0 0 ]
{
[v _putdata_data `ui  1 p 2 0 ]
"633
} 0
"669
[v _read_adc `(ui  1 e 2 0 ]
{
[v _read_adc_channel `uc  1 a 1 wreg ]
"671
[v _read_adc_i `uc  1 a 1 1 ]
"670
[v _read_adc_iADout `ui  1 a 2 2 ]
[v _read_adc_iVoltsSum `ui  1 a 2 4 ]
"669
[v _read_adc_channel `uc  1 a 1 wreg ]
"724
} 6
"391
[v _read_input `(uc  1 e 1 0 ]
{
[v _read_input_Port `uc  1 a 1 wreg ]
[v _read_input_Port `uc  1 a 1 wreg ]
[v _read_input_Bit `uc  1 p 1 0 ]
"505
} 1
"736
[v _pause `(v  1 e 0 0 ]
{
"737
[v _pause_cTimeTmp `uc  1 a 1 0 ]
"736
[v _pause_time `ui  1 p 2 0 ]
"784
} 1
"86
[v _motorspeed `(v  1 e 0 0 ]
{
[v _motorspeed_motornum `uc  1 a 1 wreg ]
[v _motorspeed_motornum `uc  1 a 1 wreg ]
[v _motorspeed_speed `uc  1 p 1 0 ]
"125
} 1
"267
[v _output_low `(v  1 e 0 0 ]
{
[v _output_low_Port `uc  1 a 1 wreg ]
[v _output_low_Port `uc  1 a 1 wreg ]
[v _output_low_Bit `uc  1 p 1 0 ]
"375
} 1
"140
[v _output_high `(v  1 e 0 0 ]
{
[v _output_high_Port `uc  1 a 1 wreg ]
[v _output_high_Port `uc  1 a 1 wreg ]
[v _output_high_Bit `uc  1 p 1 0 ]
"252
} 1
"648
[v _putchar `(v  1 e 0 0 ]
{
[v _putchar_data `uc  1 a 1 wreg ]
[v _putchar_data `uc  1 a 1 wreg ]
"656
} 1
"280 test1.c
[v _isr `I(v  1 e 0 0 ]
{
"360
} 0
"113
[v _backward `(v  1 e 0 0 ]
{
"119
} 0
"132
[v _pivotright `(v  1 e 0 0 ]
{
"139
} 0
"95
[v _motorsoff `(v  1 e 0 0 ]
{
"101
} 0
"104
[v _forward `(v  1 e 0 0 ]
{
"110
} 0
"122
[v _pivotleft `(v  1 e 0 0 ]
{
"129
} 0
"736 C:\Program Files (x86)\HI-TECH Software\PICC\PRO\9.65\include\PICinit.c
[v _pause `(v  1 e 0 0 ]
{
"737
[v i1_pause_cTimeTmp `uc  1 a 1 0 ]
"736
[v i1_pause_time `ui  1 p 2 0 ]
"784
} 1
"798
[v _save_data `(uc  1 e 1 0 ]
{
"857
} 0
"867
[v _restore_data `(v  1 e 0 0 ]
{
"907
} 0
"669
[v _read_adc `(ui  1 e 2 0 ]
{
[v i1_read_adc_channel `uc  1 a 1 0 ]
"671
[v i1_read_adc_i `uc  1 a 1 1 ]
"670
[v i1_read_adc_iADout `ui  1 a 2 2 ]
[v i1_read_adc_iVoltsSum `ui  1 a 2 4 ]
"669
[v i1_read_adc_channel `uc  1 a 1 0 ]
"724
} 6
